Importa il file csv __22UsingPandas_EXE.csv__ che contiene i prezzi di Apple e Facebook negli anni 2015-2018. Converti la colonna __Date__ in datetime e mettila come indice del DataFrame. Salva il DataFrame come **stocks**.

In [9]:
import pandas as pd
stocks = pd.read_csv("22UsingPandas_EXE.csv")
stocks

            Date        AAPL          FB
0     2015-01-02  109.330002   78.449997
1     2015-01-05  106.250000   77.190002
2     2015-01-06  106.260002   76.150002
3     2015-01-07  107.750000   76.150002
4     2015-01-08  111.889999   78.180000
...          ...         ...         ...
1000  2018-12-21  150.729996  124.949997
1001  2018-12-24  146.830002  124.059998
1002  2018-12-26  157.169998  134.179993
1003  2018-12-27  156.149994  134.520004
1004  2018-12-28  156.229996  133.199997

[1005 rows x 3 columns]

In [10]:
#stocks.head()
stocks = stocks.set_index(pd.to_datetime(stocks.Date)).drop("Date", axis=1)

Quanti casi contiene **stocks**? Qual è il prezzo massimo di Facebook in quel periodo? Qual è il prezzo di Apple il 13 maggio 2016?

In [11]:
print(len(stocks.AAPL))
print(stocks.FB.max())
print(stocks.AAPL.loc["2016-05-13"])

1005
217.5
90.519997

Calcola la media dei prezzi per entrambe le azioni a settembre 2017 (due numeri soli devono essere il risultato)

In [12]:
print(stocks.AAPL.loc["2017-09-01":"2017-09-30"].mean())
print(stocks.FB.loc["2017-09-01":"2017-09-30"].mean())

157.60849994999998
170.59099965000001

Cambia la frequenza a mensile e mostra l'ultimo prezzo del mese.

In [13]:
stocks.resample("M").first().loc["2017-09-01":"2017-09-30"]

                  AAPL          FB
Date
2017-09-30  164.050003  172.020004

Cambia la frequenza a settimanale e mostra il prezzo del venerdì.

In [14]:
#ma quale venerdi?
stocks.resample("W-FRI").last().loc["2017-09-01":"2017-09-30"]

                  AAPL          FB
Date
2017-09-01  164.050003  172.020004
2017-09-08  158.630005  170.949997
2017-09-15  159.880005  171.639999
2017-09-22  151.889999  170.539993
2017-09-29  154.119995  170.869995

In [15]:
stocks

                  AAPL          FB
Date
2015-01-02  109.330002   78.449997
2015-01-05  106.250000   77.190002
2015-01-06  106.260002   76.150002
2015-01-07  107.750000   76.150002
2015-01-08  111.889999   78.180000
...                ...         ...
2018-12-21  150.729996  124.949997
2018-12-24  146.830002  124.059998
2018-12-26  157.169998  134.179993
2018-12-27  156.149994  134.520004
2018-12-28  156.229996  133.199997

[1005 rows x 2 columns]

Calcola la media mensile dei prezzi e inseriscila in un nuovo DataFrame chiamata **stocksM**.

In [16]:
stocksM = stocks.resample("M").mean()
stocksM

                  AAPL          FB
Date
2015-01-31  110.641501   76.721500
2015-02-28  125.432105   76.951053
2015-03-31  125.970908   81.013183
2015-04-30  127.291428   82.091428
2015-05-31  128.761500   79.420000
2015-06-30  127.806817   83.283637
2015-07-31  125.335455   92.055000
2015-08-31  113.394762   91.778572
2015-09-30  112.797619   91.446191
2015-10-31  113.360000   97.129545
2015-11-30  118.162500  105.969000
2015-12-31  111.726818  105.375000
2016-01-31   98.428946   98.982106
2016-02-29   95.746500  105.921000
2016-03-31  104.267273  110.780454
2016-04-30  106.739048  111.934285
2016-05-31   94.974762  118.464761
2016-06-30   96.622273  115.278637
2016-07-31   98.556500  119.177500
2016-08-31  107.665218  124.469131
2016-09-30  110.857142  128.513334
2016-10-31  115.707143  129.709525
2016-11-30  110.154285  120.684761
2016-12-31  114.335714  118.041904
2017-01-31  119.570000  126.817499
2017-02-28  133.714209  133.830525
2017-03-31  140.617826  139.408261
2017-04-30  142.886842  142.965263
2017-05-31  152.227726  150.234093
2017-06-30  147.831362  152.079545
2017-07-31  148.299499  160.532499
2017-08-31  159.021306  169.160000
2017-09-30  157.608500  170.591000
2017-10-31  157.817273  173.306820
2017-11-30  172.406191  179.696667
2017-12-31  171.891500  177.416500
2018-01-31  174.005237  184.962856
2018-02-28  167.638947  180.269474
2018-03-31  174.496192  173.489522
2018-04-30  169.834287  163.810476
2018-05-31  185.536818  182.930000
2018-06-30  188.621429  195.267619
2018-07-31  190.311429  199.967142
2018-08-31  213.346089  177.492172
2018-09-30  222.073685  164.377368
2018-10-31  220.845652  154.187826
2018-11-30  191.235714  141.635715
2018-12-31  164.628890  137.498333